import React, { useRef, useState } from 'react';
import Article from '../../../../common/components/Article';
import Checkbox from '../../../../common/components/Checkbox';

const PolicyholderInfoContent: React.FC<any> = () => {
  const containerRef = useRef<HTMLDivElement>(null);
  const [modalButtonEnabled, setModalButtonEnabled] = useState(false);

  return (
    <Article
      ref={containerRef}
      onScrollToBottom={
                () => setModalButtonEnabled(true)
            }
      footer={
                (
                  <div className="row justify-content-center align-items-center py-2">
                    <div className="col-12 d-flex justify-content-center align-items-center">
                      <Checkbox
                        className="d-flex align-items-center labelName"
                        classNames={{ labelClass: 'ms-2', inputClass: '' }}
                        disabled={!modalButtonEnabled}
                      >
                        本人已閱覽相關文件
                      </Checkbox>
                    </div>
                  </div>
                )
            }
    >
      <div className="row flex-column align-items-center p-3 fs-6 w-100">

        <p>人壽保險投保人須知</p>

        <p>一、投保時，業務員會主動出示登錄證，並告知其授權範圍；如未主動出示或告知，應要求其出示並詳細告知。<br />
          說明：<br />
          保險業務員管理規則第六條規定：「業務員於招攬保險時，應出示登錄證，並告知授權範圍。」，如業務員未主動出示或告知，要保人應向其提出要求以確保本身之權益。
        </p>

        <p>二、告知義務：要保人及被保險人應誠實告知，否則保險公司得解除契約；保險事故發生後亦同。<br />
          說明：<br />
          (一)保險法第六十四條規定：「訂立契約時，要保人對於保險人之書面詢問，應據實說明」又「要保人如有為隱匿或遺漏不為說明，或為不實之說明，足以變更或減少保險人對於危險之估計者，保險人得解除契約；其危險發生後亦同。但要保人證明危險之發生未基於其說明或未說明之事實時，不在此限。」
          「前項解除契約權，自保險人知有解除之原因後，經過一個月不行使而消滅；或契約訂立後經過二年，即有可以解除之原因，亦不得解除契約。」<br />
          (二)因保險契約是最大誠信契約，所以要保人及被保險人在要保時應將要保書之健康告知詢問事項，需要實實在在詳詳細細的說明或填寫清楚，不能有隱匿或遺漏不為說明，或為不實之說明情事。（例如：被保險人過去五年內是否曾因受傷或生病住院治療七日以上？應據實告知）否則，保險公司在契約訂定後二年內可以解除契約（不過，保險公司須在知有解除原因後一個月內行使）；即使事故發生後亦不負賠償責任，除非要保人（或被保險人）能證明保險事故發生原因與未告知事項無關。且因未盡告知義務解除契約時，其已繳的保險費不須退還，這一點要保人或被保險人請特別注意以免遭受損失。
        </p>

        <p>三、要保人繳費累積達有保單價值準備金而終止契約時，保險公司於接到通知後，一個月內償付解約金。<br />
          說明：<br />
          (一)解約金是要保人按時繳付保險費，在保險期間內終止契約，保險公司結算已繳付保險費扣除契約應分攤保險給付成本及各項費用後，經主管機關核定，應返還要保人的金額。<br />
          (二)關於歷年的解約金標準，保險單上面都有記載，可以作為參考。<br />
          (三)保險契約的終止，自保險公司收到要保人書面通知開始生效。
        </p>

        <p>四、除外責任。<br />
          說明：<br />
          (一)保險公司依照保險法規定，有下列原因，可以不負賠償責任。<br />
          1.要保人或受益人故意致被保險人於死者（參考保險法第一二一條）。<br />
          2.被保險人訂約或復效之日起二年內故意自殺，或因犯罪處死或拒捕或越獄致死者（參考保險法第一○九條）。<br />
          (二)此外在人壽保險單條款通常都有詳細訂明各種除外責任之範圍，可以參閱。
        </p>

        <p>五、保險責任始期及續期保險費過期而未繳付，保險契約會自動停止效力。<br />
          說明：<br />
          (一)保險公司的保險責任，是自保險公司同意承保且要保人交付第一期保險費時開始，保險公司並應發給保險單作為承保的憑證。若在保險公司簽發保險單前已先行交付相當於第一期的保險費而發生應予給付的保險事故時，保險公司仍負保險責任。<br />
          (二)第二期以後的分期保險費，年繳或半年繳者自催告到達翌日起、月繳或季繳者自保險單所載交付日期之翌日起有三十天的「寬限期間」，如果超過寬限期間仍不繳付保險費，保險契約即自動停止效力。<br />
          (三)要保人得於要保書或繳費寬限期間終了前以書面聲明，當其繳付保險費累積達有保單價值準備金時，如果續期保險費超過寬限期間仍未繳付，保險公司可將保險契約當時的保單價值準備金扣除保險單借款本息之餘額後，自動墊繳應繳保險費及利息使契約繼續有效，直到保單價值準備金之餘額不足墊繳一日的保險費時，保險契約的效力自寬限期終了翌日起停止。<br />
          上述保險費的自動墊繳，要保人亦得於次一墊繳日前以書面通知保險公司停止自動墊繳。<br />
          (四)「停效」的保險契約，自停效日起二年內，要保人可以申請復效。復效申請須經保險公司同意，且要保人清償欠繳的保險費扣除停效期間的危險保險費之餘額後，保險契約自翌日起恢復效力。<br />
          (五)要保人未申請復效，於停效期間屆滿時，保險契約之效力即行終止，若保險契約已累積達有保單價值準備金，而要保人未申請墊繳保險費或變更契約內容，保險公司應主動退還剩餘之保單價值準備金。
        </p>

        <p>六、保險費繳付累積達有保單價值準備金時，方可以申請保險單借款。<br />
          說明：<br />
          (一)繳付保險費達有保單價值準備金時（參考保險契約歷年解約金的開始年度），要保人可以在保單價值準備金範圍內，向保險公司申請保險單借款。<br />
          (二)不是投保後馬上就可申請借款，也不是可以借得已繳的全額保險費。
        </p>

        <p>七、投保時，要保書應親自填寫及簽章，如本人不能書寫，得授權由家屬為之，但應註明其經過；業務員及保險公司會主動提供保險單條款，並於要保人交付保險費後，出具正式收據。為知道您投保的內容，及維護您的權益，如業務員及保險公司未主動提供時，請務必要求其提供。</p>

        <p>八、契約撤銷權。<br />
          說明：<br />
          要保人於保險單送達的翌日起算十日內，得以書面檢同保險單親自或掛號郵寄向保險公司撤銷保險契約。
          前述撤銷之效力自要保人親自送達時起或郵寄郵戳當日零時起生效，保險契約自始無效，保險公司並應無息退還要保人所繳保險費；契約撤銷生效後所發生的保險事故，保險公司不負保險責任。但契約撤銷生效前，若發生保險事故者，視為未撤銷，保險公司仍應負保險責任。
        </p>

        <p>九、被保險人為未滿十五足歲之未成年人，或受監護宣告尚未撤銷者，其身故保險金給付之限制。<br />
          說明：<br />
          (一)訂立本契約時，以未滿十五足歲之未成年人為被保險人，除喪葬費用之給付外，其餘死亡給付之約定於被保險人滿十五足歲之日起發生效力；被保險人滿十五足歲以前死亡者，其身故保險金變更為喪葬費用保險金。<br />
          (二)訂立本契約時，以受監護宣告尚未撤銷者為被保險人，其身故保險金變更為喪葬費用保險金。<br />
          (三)喪葬費用保險金額總和（不限本公司），不得超過遺產及贈與稅法第十七條有關遺產稅喪葬費用扣除額之半數，其超過部分本公司不負給付責任，本公司並應無息退還該超過部分之已繳保險費。<br />
          (四)前開內容在保單條款都有詳細規定，可以參閱。
        </p>

        <p>十、本保險商品受保險安定基金之保障。<br />
          說明：<br />
          保險安定基金之保障適用於依我國法律設立許可之本（外）國人壽保險業在我國境內銷售之有效保險契約，但不包括下列契約：<br />
          1、未經我國法令許可之保險業在國內所銷售之保險契約。<br />
          2、國內壽險業之國外（總）分支機構在國外銷售之保險契約。<br />
          3、保險商品之專設帳簿部分。<br />
          4、依據勞工退休金條例年金保險實施辦法規定銷售之勞退企業年金保險契約及勞退個人年金保險契約。
        </p>

        <p>十一、因投保契約所生紛爭之處理方式及申訴之管道<br />
          說明：<br />
          要保人、被保險人或受益人因保險契約發生爭議時，可依金融消費者保護法規定先向保險業提出申訴，保險業應於收受申訴之日起三十日內為適當之處理，並將處理結果回覆申訴人；申訴人不接受處理結果者或保險業逾上述期限不為處理者，申訴人得於收受處理結果或期限屆滿之日起六十日內，向爭議處理機構申請評議。
        </p>

        <p>十二、實質課稅原則<br />
          說明：<br />
          人壽保險之死亡給付及年金保險之確定年金給付於被保險人死亡後給付於指定受益人者，依保險法第一百十二條規定不得作為被保險人之遺產，惟如涉有規避遺產稅等稅捐情事者，稽徵機關仍得依據有關稅法規定或納稅者權利保護法第七條所定實質課稅原則辦理。
        </p>

        <p>【附註】本「人壽保險投保人須知」僅供參考，有關之權利義務，仍請詳閱契約條款之約定。</p>

      </div>
    </Article>
  );
};

export default PolicyholderInfoContent;
